cff-version: 1.2.0
message: "If you use these artifacts, please cite the associated paper."
title: "B-PUF A2K: ProVerif model and ESP32-S3 measurements"
authors:
  - family-names: "Kim"
    given-names: "Hyunseok"
    affiliation: "Korea Military Academy"
    orcid: "https://orcid.org/0009-0004-8788-7608"
  - family-names: "Kim"
    given-names: "Sungdo"
    affiliation: "Changwon National University"
preferred-citation:
  type: article
  title: "An Anonymous Authentication and Key Agreement Protocol with Session-Preserving Cross-Domain Handover Using PUF and Biometrics"
  authors:
    - family-names: "Kim"
      given-names: "Hyunseok"
    - family-names: "Kim"
      given-names: "Sungdo"
  journal: "Journal of Information Security and Applications"
  year: 2026
