(* ======================================================================
   B-PUF A2K : combined ProVerif model
   (Registration + Authentication + Session-Preserving Handover)

   Manuscript JISAS-D-26-02544, Journal of Information Security and
   Applications.  Anonymised for peer review.

   ProVerif >= 2.04.  Run:    proverif bpuf_a2k_full.pv

   Modelling conventions (consistent with the RoR proof, Section 5.1):
     * All nonces are PUBLIC: generated with `new`, then transmitted on
       the public channel `c`, so the Dolev-Yao attacker observes them.
       Their role is freshness, NOT secrecy.
     * Only long-term secrets are PRIVATE: operator secret Si, the PUF
       response (derivable only with the physical PUF handle idU), and
       the inter-GSS key K12.  Session-key secrecy rests on these.
     * The handover ticket uses an authenticated-encryption constructor
       (adec succeeds only on a ciphertext made under K12), capturing
       AES-GCM integrity: a forged/modified ticket fails verification.

   Queries (verbatim match to Section 5.1):
     Q1  secrecy of the session key
     Q2  injective auth  User <-> GSS
     Q3  injective auth  UAV  <-> GSS
     Q4  injective handover-ticket integrity  GSS2 <== GSS1
   ====================================================================== *)

free c : channel.

(* ----------  types  ---------- *)
type pid.
type nonce.
type key.
type host.

(* ----------  hashes (random oracle)  ---------- *)
fun hSK(bitstring, bitstring, nonce, nonce, nonce) : key.       (* SK = h(Si|Rj|Nu|N1|N2) *)
fun hVU(bitstring, pid, pid, nonce)                : bitstring. (* V_U *)
fun hV1(bitstring, nonce, nonce)                   : bitstring. (* V_1 *)
fun hTag(key, key)                                 : bitstring. (* h(SK|K) verifier *)
fun hpid(pid, key)                                 : pid.       (* PID_new = h(PID|SK) *)
fun kdfU(bitstring, nonce)                         : key.       (* K_{G-U}=h(Si|Nu) *)
fun kdfD(bitstring, nonce, nonce)                  : key.       (* K_{G-D}=h(Rj|N1|N2) *)

(* ----------  PUF : evaluable only with the private handle  ---------- *)
fun puf(bitstring, bitstring) : bitstring.   (* R_j = PUF(idU, C_j) *)

(* ----------  symmetric encryption (distribution messages M4/M5)  ---------- *)
fun senc(bitstring, key) : bitstring.
reduc forall m : bitstring, k : key; sdec(senc(m,k), k) = m.

(* ----------  authenticated encryption (handover ticket, AES-GCM)  ---------- *)
fun aenc(bitstring, key) : bitstring.
reduc forall m : bitstring, k : key; adec(aenc(m,k), k) = m.

(* ----------  type converters  ---------- *)
fun pid2b(pid)   : bitstring [data,typeConverter].
fun host2b(host) : bitstring [data,typeConverter].
fun n2b(nonce)   : bitstring [data,typeConverter].

(* ----------  events  ---------- *)
event UserStarts(pid, nonce).
event GSSAcceptsUser(pid, nonce, key).
event GSSChallenges(pid, nonce).
event UAVAccepts(pid, nonce, key).
event GSS1IssuesTicket(bitstring, key).
event GSS2AcceptsHandover(bitstring, key).

(* ----------  Q1 : session-key secrecy  ---------- *)
free SK_secret_test : bitstring [private].
query attacker(SK_secret_test).

(* ----------  Q2 : User <-> GSS  ---------- *)
query u : pid, n : nonce, sk : key;
  inj-event(GSSAcceptsUser(u,n,sk)) ==> inj-event(UserStarts(u,n)).

(* ----------  Q3 : UAV <-> GSS  ---------- *)
query d : pid, n : nonce, sk : key;
  inj-event(UAVAccepts(d,n,sk)) ==> inj-event(GSSChallenges(d,n)).

(* ----------  Q4 : handover-ticket integrity  ---------- *)
query pjbs : bitstring, sk : key;
  inj-event(GSS2AcceptsHandover(pjbs,sk)) ==> inj-event(GSS1IssuesTicket(pjbs,sk)).

(* ----------  long-term secrets (Phase 1 registration output)  ---------- *)
free Si  : bitstring [private].
free Cj  : bitstring.              (* PUF challenge: public, one-time     *)
free K12 : key       [private].
free idU : bitstring [private].    (* UAV PUF handle (physical secret)    *)

free idG1 : host.                  (* ID_GSS1 (public)                    *)
free idG2 : host.                  (* ID_GSS2 (public)                    *)

free PIDi0 : pid.                  (* initial pseudo-ids (refreshed live) *)
free PIDj0 : pid.

(* ======================================================================
   Phase 2 : Operator (U_i)
   ====================================================================== *)
let processUser(PIDi : pid, PIDj : pid) =
    new NU : nonce;
    new T1 : nonce;
    let VU = hVU(Si, PIDi, PIDj, NU) in
    event UserStarts(PIDi, NU);
    out(c, (PIDi, PIDj, NU, T1, VU));
    in(c, (encU : bitstring, tagU : bitstring, T4 : nonce));
    let KGU = kdfU(Si, NU) in
    let (skU : key, n1u : nonce, n2u : nonce, pidinew : pid) = sdec(encU, KGU) in
    if tagU = hTag(skU, KGU) then 0.

(* ======================================================================
   Phase 2 : Serving GSS (GSS_1)  (also issues the Phase-3 ticket)
   ====================================================================== *)
let processGSS1(PIDi : pid, PIDj : pid) =
    in(c, (pidi : pid, pidj : pid, NU : nonce, T1 : nonce, VU : bitstring));
    if VU = hVU(Si, pidi, pidj, NU) then     (* verify operator + target binding *)
    (
      new N1 : nonce;
      new T2 : nonce;
      event GSSChallenges(pidj, N1);
      out(c, (Cj, N1, T2));                  (* M2 *)
      in(c, (V1 : bitstring, N2 : nonce, T3 : nonce));   (* M3 *)
      let Rj = puf(idU, Cj) in               (* GSS holds the registered R_j *)
      if V1 = hV1(Rj, N1, N2) then
      (
        let SK = hSK(Si, Rj, NU, N1, N2) in
        event GSSAcceptsUser(pidi, NU, SK);
        let PIDinew = hpid(pidi, SK) in
        let PIDjnew = hpid(pidj, SK) in
        let KGU = kdfU(Si, NU) in
        let KGD = kdfD(Rj, N1, N2) in
        out(c, senc(SK_secret_test, SK));    (* basis of Q1 *)
        new T4 : nonce;
        out(c, (senc((SK, N1, N2, PIDinew), KGU), hTag(SK, KGU), T4));  (* M4 *)
        out(c, (senc((SK, NU, PIDjnew), KGD), hTag(SK, KGD), T4));      (* M5 *)
        (* ---- Phase 3 : build + issue the AEAD ticket ---- *)
        new Nt : nonce; new Lh : nonce; new SID : nonce; new veri : nonce;
        let pjbs = (pid2b(PIDjnew), host2b(idG2), n2b(SID)) in
        event GSS1IssuesTicket(pjbs, SK);
        out(c, aenc((PIDinew, PIDjnew, idG1, idG2, SID, veri, Lh, Nt, SK), K12))
      )
    ).

(* ======================================================================
   Phase 2 : UAV (DRN_j) -- evaluates PUF locally, emits UAVAccepts
   ====================================================================== *)
let processUAV(PIDj : pid) =
    in(c, (cj : bitstring, N1 : nonce, T2 : nonce));     (* M2 *)
    let Rj = puf(idU, cj) in
    new N2 : nonce;
    new T3 : nonce;
    let V1 = hV1(Rj, N1, N2) in
    out(c, (V1, N2, T3));                                (* M3 *)
    in(c, (encD : bitstring, tagD : bitstring, T4 : nonce));   (* M5 *)
    let KGD = kdfD(Rj, N1, N2) in
    let (skD : key, nuD : nonce, pidjnew : pid) = sdec(encD, KGD) in
    if tagD = hTag(skD, KGD) then
       (* UAV is now mutually authenticated and holds SK *)
       event UAVAccepts(PIDj, N1, skD).

(* ======================================================================
   Phase 3 : Target GSS (GSS_2) -- handover receiver
   ====================================================================== *)
let processGSS2() =
    in(c, (Ticket : bitstring));
    let (pidi : pid, pidj : pid, g1 : host, g2 : host,
         SID : nonce, veri : nonce, Lh : nonce, Nt : nonce, SK : key)
        = adec(Ticket, K12) in
    if g2 = idG2 then
    (
      let pjbs = (pid2b(pidj), host2b(g2), n2b(SID)) in
      event GSS2AcceptsHandover(pjbs, SK)
    ).

(* ======================================================================
   Main
   ====================================================================== *)
process
    (
       ( ! processUser(PIDi0, PIDj0) )
     | ( ! processGSS1(PIDi0, PIDj0) )
     | ( ! processUAV(PIDj0) )
     | ( ! processGSS2() )
    )
