(* ======================================================================
   B-PUF A2K : Phase 3 -- Session-Preserving Cross-Domain Handover
   Manuscript JISAS-D-26-02544.  Anonymised for peer review.
   ProVerif >= 2.04.   Run:  proverif phase3_handover.pv

   Verifies (cf. Section 5.1):
     Q4  injective handover-ticket integrity  GSS2 <== GSS1

   The serving GSS migrates the ACTIVE session key SK to the target GSS
   inside an AEAD ticket under the private inter-GSS key K12.  Because
   `adec` only opens a ciphertext produced under K12, a forged or
   modified ticket fails the tag check at GSS2 -- modelling AES-GCM
   integrity.  The injective correspondence therefore shows the attacker
   cannot make GSS2 accept a handover that GSS1 did not issue, i.e. the
   session key cannot be migrated by an adversary.

   An additional secrecy query confirms the migrated SK stays secret.
   ====================================================================== *)

free c : channel.

type pid. type nonce. type key. type host.

fun aenc(bitstring, key) : bitstring.
reduc forall m : bitstring, k : key; adec(aenc(m,k), k) = m.

fun pid2b(pid)   : bitstring [data,typeConverter].
fun host2b(host) : bitstring [data,typeConverter].
fun n2b(nonce)   : bitstring [data,typeConverter].

event GSS1IssuesTicket(bitstring, key).
event GSS2AcceptsHandover(bitstring, key).

query pjbs : bitstring, sk : key;
  inj-event(GSS2AcceptsHandover(pjbs,sk)) ==> inj-event(GSS1IssuesTicket(pjbs,sk)).

(* the migrated session key must remain secret end-to-end *)
free SKtest : key [private].
query attacker(SKtest).

free K12  : key [private].          (* inter-GSS pre-shared key *)
free idG1 : host.
free idG2 : host.
free PIDi : pid.
free PIDj : pid.

(* Serving GSS issues the ticket carrying the active SK = SKtest *)
let processGSS1() =
    new SID : nonce; new veri : nonce; new Lh : nonce; new Nt : nonce;
    let PIDjnew = PIDj in
    let pjbs = (pid2b(PIDjnew), host2b(idG2), n2b(SID)) in
    event GSS1IssuesTicket(pjbs, SKtest);
    out(c, aenc((PIDi, PIDjnew, idG1, idG2, SID, veri, Lh, Nt, SKtest), K12)).

(* Target GSS accepts only a ticket that decrypts+verifies under K12 *)
let processGSS2() =
    in(c, (Ticket : bitstring));
    let (pidi : pid, pidj : pid, g1 : host, g2 : host,
         SID : nonce, veri : nonce, Lh : nonce, Nt : nonce, SK : key)
        = adec(Ticket, K12) in
    if g2 = idG2 then
    (
      let pjbs = (pid2b(pidj), host2b(g2), n2b(SID)) in
      event GSS2AcceptsHandover(pjbs, SK)
    ).

process
    ( ( ! processGSS1() ) | ( ! processGSS2() ) )
