# Populated at camera-ready (after acceptance). During the anonymized
# review period the author block is intentionally left blank.
cff-version: 1.2.0
message: "If you use these artifacts, please cite the associated paper."
title: "B-PUF A2K: ProVerif models and ESP32-S3 measurements"
authors:
  - family-names: "[restored at camera-ready]"
    given-names: "[restored at camera-ready]"
# preferred-citation:
#   type: article
#   title: "An Anonymous Authentication and Key Agreement Protocol with Session-Preserving Cross-Domain Handover Using PUF and Biometrics"
#   journal: "Journal of Information Security and Applications"
#   year: 2026
